VITE_SUPABASE_PROJECT_ID="ptcffpiqkrpblonmkmba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2ZmcGlxa3JwYmxvbm1rbWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDU1MTQsImV4cCI6MjA3NDU4MTUxNH0.ru7UIImhJaZUs36lJvdMTU7HwpevJZEddhvems_UoC8"
VITE_SUPABASE_URL="https://ptcffpiqkrpblonmkmba.supabase.co"
